
# Additional Assetic rules for eZ Publish 5.1 / 2013.4 and higher.
## Don't forget to run php app/console assetic:dump --env=prod
## and make sure to comment these out in DEV environment.
rewrite "^/css/(.*)\.css" "/css/$1.css" break;
rewrite "^/js/(.*)\.js" "/js/$1.js" break;
rewrite "^/font/(.*)\.ttf" "/font/$1.ttf" break;
rewrite "^/font/(.*)\.woff" "/font/$1.woff" break;
rewrite "^/font/(.*)\.otf" "/font/$1.otf" break;
rewrite "^/font/(.*)\.eot" "/font/$1.eot" break;
rewrite "^/font/(.*)\.svg" "/font/$1.svg" break;

