# Some custom rewrite (for eztag) TODO needed ?
rewrite "^tags/treemenu/?" "index_treemenu_tags.php" last;
rewrite "^index_treemenu_tags\.php" "/index_treemenu_tags.php" last;

# v1 rest API is on Legacy
rewrite "^/api/[^/]+/v1" "/index_rest.php" last;

rewrite "^/var/([^/]+/)?storage/images(-versioned)?/(.*)" "/var/$1storage/images$2/$3" break;
rewrite "^/var/([^/]+/)?cache/(texttoimage|public)/(.*)" "/var/$1cache/$2/$3" break;
rewrite "^/design/([^/]+)/(stylesheets|images|javascript|fonts)/(.*)" "/design/$1/$2/$3" break;
rewrite "^/share/icons/(.*)" "/share/icons/$1" break;
rewrite "^/extension/([^/]+)/design/([^/]+)/(stylesheets|flash|images|lib|javascripts?)/(.*)" "/extension/$1/design/$2/$3/$4" break;
rewrite "^/packages/styles/(.+)/(stylesheets|images|javascript)/([^/]+)/(.*)" "/packages/styles/$1/$2/$3/$4" break;
rewrite "^/packages/styles/(.+)/thumbnail/(.*)" "/packages/styles/$1/thumbnail/$2" break;
rewrite "^/var/storage/packages/(.*)" "/var/storage/packages/$1" break;

# Makes it possible to place your favicon at the root of your
# eZ Publish instance. It will then be served directly.
rewrite "^/favicon\.ico" "/favicon.ico" break;
# Uncomment the line below if you want you favicon be served
# from the standard design. You can customize the path to
# favicon.ico by changing /design/standard/images/favicon\.ico
#rewrite "^/favicon\.ico" "/design/standard/images/favicon.ico" break;
rewrite "^/design/standard/images/favicon\.ico" "/design/standard/images/favicon.ico" break;

# Give direct access to robots.txt for use by crawlers (Google,
# Bing, Spammers..)
rewrite "^/robots\.txt" "/robots.txt" break;

# Platform for Privacy Preferences Project ( P3P ) related files
# for Internet Explorer
# More info here : http://en.wikipedia.org/wiki/P3p
rewrite "^/w3c/p3p\.xml" "/w3c/p3p.xml" break;

# Uncomment the following lines when using popup style debug in legacy
#rewrite "^/var/([^/]+/)?cache/debug\.html.*" "/var/$1cache/debug.html.$2" break;

# Following rule is needed to correctly display assets from eZ Publish5 / Symfony bundles
rewrite "^/bundles/(.*)" "/bundles/$1" break;

rewrite "^(.*)$" "/index.php$1" last;

