# Allows us to set default values of env variables, see: https://docs.docker.com/compose/env-file/
# On v1.7.0 file separator if defining several is different from Win and nix, so we just use one for default prod setup
COMPOSE_FILE=doc/docker-compose/base-prod.yml
COMPOSE_DIR=.

# You'll need to adjust this for Windows and XDB Linux systems: https://getcomposer.org/doc/03-cli.md#composer-home
COMPOSER_HOME=~/.composer
SYMFONY_ENV=prod
SYMFONY_DEBUG=0
DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp

## Docker images (name and version)
PHP_IMAGE=ezsystems/php:7.0-v1
PHP_IMAGE_DEV=ezsystems/php:7.0-v1-dev
NGINX_IMAGE=nginx:stable
MYSQL_IMAGE=mariadb:10.0
SELENIUM_IMAGE=selenium/standalone-firefox:2.53.1
REDIS_IMAGE=redis

# App image name for use if you intend to push it to docker registry/hub.
APP_PROD_IMAGE=my-ez-app
APP_DOCKER_FILE=Dockerfile

# Install config
INSTALL_EZ_INSTALL_TYPE=clean
