# Allows us to set default values of env variables, see: https://docs.docker.com/compose/env-file/
COMPOSE_FILE=doc/docker/base-dev.yml
COMPOSE_DIR=.

# You'll need to adjust this for Windows and XDB Linux systems: https://getcomposer.org/doc/03-cli.md#composer-home
COMPOSER_HOME=~/.composer
COMPOSER_MEMORY_LIMIT=4G

## Docker images (name and version)
PHP_IMAGE=ezsystems/php:7.3-v1
PHP_IMAGE_DEV=ezsystems/php:7.3-v1-dev
NGINX_IMAGE=nginx:stable
MYSQL_IMAGE=healthcheck/mariadb
SELENIUM_IMAGE=selenium/standalone-chrome-debug:3.141.59-oxygen
REDIS_IMAGE=healthcheck/redis

SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH=%kernel.project_dir%/var/sessions/%kernel.environment%

APP_DOCKER_FILE=doc/docker/Dockerfile-app

DATASET_VARDIR=my-ez-app

# Behat / Selenium config
## web host refer to the tip of the setup, so varnish if that is used.
WEB_HOST=web
SELENIUM_HOST=selenium

# Enable recommendations by setting valid id, key and uri
#RECOMMENDATIONS_CUSTOMER_ID=""
#RECOMMENDATIONS_LICENSE_KEY=""
#PUBLIC_SERVER_URI=""

# eZ Platform Kernel
SEARCH_ENGINE=legacy

# eZ Platform Cache
CACHE_POOL=cache.array

# eZ Platform HTTP Cache
HTTPCACHE_DEFAULT_TTL=86400
HTTPCACHE_PURGE_SERVER=http://localhost:
HTTPCACHE_VARNISH_INVALIDATE_TOKEN=~

# Doctrine DBAL
DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp
DATABASE_HOST=db
DATABASE_PORT=3306

# Doctrine DBAL Schema
# set here for BC reasons, change them in parameters.yml
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_520_ci

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff6dc61a329dc96652bb092ec58981f7
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
