# Allows us to set default values of env variables, see: https://docs.docker.com/compose/env-file/
# On v1.7.0 file separator if defining several is different from Win and nix, so we just use one for default prod setup
COMPOSE_FILE=doc/docker-compose/prod.yml
COMPOSE_DIR=.

# You'll need to adjust this for Windows and XDB Linux systems: https://getcomposer.org/doc/03-cli.md#composer-home
COMPOSER_HOME=~/.composer
SYMFONY_ENV=prod
SYMFONY_DEBUG=0
DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp

## Docker images versions
# For prod use the PHP image needs to be adjusted in Dockerfile, for dev you can optionally use ezsystems/php:7.0-v0-dev
PHP_IMAGE=ezsystems/php:7.0-v0
NGINX_IMAGE=nginx:stable
MYSQL_IMAGE=mariadb:10.0
SELENIUM_IMAGE=selenium/standalone-firefox
REDIS_IMAGE=redis
