# Allows us to set default values of env variables, see: https://docs.docker.com/compose/env-file/
COMPOSE_FILE=doc/docker/base-dev.yml
COMPOSE_DIR=.

# You'll need to adjust this for Windows and XDB Linux systems: https://getcomposer.org/doc/03-cli.md#composer-home
COMPOSER_HOME=~/.composer
DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp

## Docker images (name and version)
PHP_IMAGE=ezsystems/php:7.1-v1
PHP_IMAGE_DEV=ezsystems/php:7.1-v1-dev
NGINX_IMAGE=nginx:stable
MYSQL_IMAGE=healthcheck/mariadb
SELENIUM_IMAGE=selenium/standalone-chrome-debug:3.4.0
REDIS_IMAGE=healthcheck/redis

APP_DOCKER_FILE=Dockerfile

DATASET_VARDIR=my-ez-app

# Install config, used by .platform.app.yaml among others
INSTALL_EZ_INSTALL_TYPE=clean

# Behat / Selenium config
## web host refer to the tip of the setup, so varnish if that is used.
WEB_HOST=web
SELENIUM_HOST=selenium

# Enable recommendations by setting valid id, key and uri
#RECOMMENDATIONS_CUSTOMER_ID=""
#RECOMMENDATIONS_LICENSE_KEY=""
#PUBLIC_SERVER_URI=""
