# Allows us to set default values of env variables, see: https://docs.docker.com/compose/env-file/
COMPOSE_FILE=doc/docker/base-dev.yml
COMPOSE_DIR=.

# You'll need to adjust this for Windows and XDB Linux systems: https://getcomposer.org/doc/03-cli.md#composer-home
COMPOSER_HOME=~/.composer
COMPOSER_MEMORY_LIMIT=4G
DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp

## Docker images (name and version)
PHP_IMAGE=ezsystems/php:7.4-v2-node10
NGINX_IMAGE=nginx:stable
MYSQL_IMAGE=healthcheck/mariadb
SELENIUM_IMAGE=selenium/standalone-chrome-debug:3.141.59-20210929
REDIS_IMAGE=healthcheck/redis

APP_DOCKER_FILE=doc/docker/Dockerfile-app

DATASET_VARDIR=my-ez-app

# Behat / Selenium config
## web host refer to the tip of the setup, so varnish if that is used.
WEB_HOST=web
SELENIUM_HOST=selenium

# Enable recommendations by setting valid id, key and uri
#RECOMMENDATIONS_CUSTOMER_ID=""
#RECOMMENDATIONS_LICENSE_KEY=""
#PUBLIC_SERVER_URI=""
