# This file contains the default configuration for behat testing using EzSystems/BehatBundle
default:
    calls:
        error_reporting: -1 # Report all PHP errors
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost'
            goutte: ~
            javascript_session: selenium2
            selenium2:
                browser: chrome
                wd_host: 'http://localhost:4444/wd/hub'
                capabilities:
                    extra_capabilities:
                        chromeOptions:
                            args:
                                - "--window-size=1440,1080"
                                - "--no-sandbox"

        Behat\Symfony2Extension:
            kernel:
                bootstrap: app/autoload.php
                path: app/AppKernel.php
                class: AppKernel
                env: behat
                debug: false

        jarnaiz\JUnitFormatter\JUnitFormatterExtension:
            filename: report.xml
            outputDir: %paths.base%/app/logs/junit

        EzSystems\PlatformBehatBundle\ServiceContainer\EzBehatExtension: ~

    # default profile: no suites
    suites: ~

imports:
    - vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishCoreBundle/behat_suites.yml
    - vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishRestBundle/behat_suites.yml
    - vendor/ezsystems/behatbundle/EzSystems/BehatBundle/behat_suites.yml
    - vendor/ezsystems/platform-ui-bundle/behat_suites.yml
    - vendor/ezsystems/repository-forms/behat_suites.yml
