# This file contains the default configuration for behat testing using EzSystems/BehatBundle
default:
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost'
            goutte: ~
            selenium2:
                wd_host: 'http://localhost:4444/wd/hub'
            javascript_session: selenium2
            browser_name: firefox

        Behat\Symfony2Extension:
            kernel:
                bootstrap: ezpublish/autoload.php
                path: ezpublish/EzPublishKernel.php
                class: EzPublishKernel
                env: behat
                debug: false

        jarnaiz\JUnitFormatter\JUnitFormatterExtension:
            filename: report.xml
            outputDir: %paths.base%/ezpublish/logs/junit

    # default profile: no suites
    suites: ~

imports:
    - vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishCoreBundle/behat.yml
    - vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishRestBundle/behat.yml
    - vendor/ezsystems/platform-ui-bundle/behat.yml
