# This file contains the default configuration for behat testing using EzSystems/BehatBundle

default:
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost'
            goutte: ~
            selenium2:
                wd_host: 'http://localhost:4444/wd/hub'
            javascript_session: selenium2
            browser_name: firefox

        Behat\Symfony2Extension:
            kernel:
                bootstrap: ezpublish/autoload.php
                path: ezpublish/EzPublishKernel.php
                class: EzPublishKernel
                env: behat
                debug: false

    # default profile: no suites
    suites: ~

rest:
    suites:
        fullJson:
            paths: [ vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishRestBundle/Features ]
            contexts:
                - eZ\Bundle\EzPublishRestBundle\Features\Context\RestContext:
                    url: http://localhost/api/ezp/v2/
                    driver: BuzzDriver
                    type: json
        fullXml:
            paths: [ vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishRestBundle/Features ]
            contexts:
                - eZ\Bundle\EzPublishRestBundle\Features\Context\RestContext:
                    url: http://localhost/api/ezp/v2/
                    driver: BuzzDriver
                    type: xml
        guzzle:
            paths: [ vendor/ezsystems/ezpublish-kernel/eZ/Bundle/EzPublishRestBundle/Features ]
            contexts:
                - eZ\Bundle\EzPublishRestBundle\Features\Context\RestContext:
                    url: http://localhost/api/ezp/v2/
                    driver: GuzzleDriver
                    type: json

demo:
    suites:
        content:
            paths: [ vendor/ezsystems/demobundle/EzSystems/DemoBundle/Features/Content ]
            contexts: [ EzSystems\DemoBundle\Features\Context\Content\Context ]
        clean:
            paths: [ vendor/ezsystems/demobundle/EzSystems/DemoBundle/Features/Clean ]
            contexts: [ EzSystems\DemoBundle\Features\Context\Demo ]

legacyAdmin:
    extensions:
        Behat\MinkExtension:
            base_url: http://localhost/behat_site_admin
    suites:
        full:
            paths: [ vendor/ezsystems/legacy-bridge/bundle/Features/Admin ]
            contexts: [ eZ\Bundle\EzPublishLegacyBundle\Features\Context\Admin\Context ]

setupWizard:
    suites:
        demoContent:
            paths: [ vendor/ezsystems/legacy-bridge/bundle/Features/SetupWizard ]
            contexts: [ eZ\Bundle\EzPublishLegacyBundle\Features\Context\SetupWizard\Context ]
            filters:
                tags: '@demo && ~@clean && ~@skipByDefault'
        demoClean:
            paths: [ vendor/ezsystems/legacy-bridge/bundle/Features/SetupWizard ]
            contexts: [ eZ\Bundle\EzPublishLegacyBundle\Features\Context\SetupWizard\Context ]
            filters:
                tags: '@demo && ~@content && ~@skipByDefault'
        demoContentNonUniqueDB:
            paths: [ vendor/ezsystems/legacy-bridge/bundle/Features/SetupWizard ]
            contexts: [ eZ\Bundle\EzPublishLegacyBundle\Features\Context\SetupWizard\Context ]
            filters:
                tags: '@demo && ~@clean && ~@uniqueDatabaseSystem'
        demoCleanNonUniqueDB:
            paths: [ vendor/ezsystems/legacy-bridge/bundle/Features/SetupWizard ]
            contexts: [ eZ\Bundle\EzPublishLegacyBundle\Features\Context\SetupWizard\Context ]
            filters:
                tags: '@demo && ~@content && ~@uniqueDatabaseSystem'
