disable_functions =
disable_classes =


max_execution_time = 120
max_input_time = 90

display_errors = "On"

memory_limit = 1024M
post_max_size = 40M
upload_max_filesize = 40M

session.save_handler = memcached
session.save_path = "memcache:11211?persistent=1&weight=1&timeout=1&retry_interval=15"

sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f docker@localhost

extension=imagick.so
extension=memcached.so
extension=mongodb.so
extension=mongo.so
extension=exif.so
extension=gd.so
extension=intl.so
extension=mcrypt.so
extension=pdo_mysql.so
extension=mysql.so
extension=mysqli.so
extension=xsl.so
extension=zip.so
extension=apcu.so

; APC
apc.enable_cli=On


[Date]
date.timezone = "America/Los_Angeles"
