
# Additional Assetic rules
## Don't forget to run php bin/console assetic:dump --env=prod
## and make sure to comment these out in DEV environment.
rewrite "^/css/(.*)\.css" "/css/$1.css" break;
rewrite "^/js/(.*)\.js" "/js/$1.js" break;
rewrite "^/font(s?)/(.*)\.ttf" "/font$1/$2.ttf" break;
rewrite "^/font(s?)/(.*)\.woff" "/font$1/$2.woff" break;
rewrite "^/font(s?)/(.*)\.otf" "/font$1/$2.otf" break;
rewrite "^/font(s?)/(.*)\.eot" "/font$1/$2.eot" break;
rewrite "^/font(s?)/(.*)\.svg" "/font$1/$2.svg" break;
